[
  conf = [
    BDB_PATH = "/home/bing/DLS/BDB/";
    inMemoryCache_capacity = 4096;
    DLS_CONCURRENCY_STREAM = 50;
    DLS_PIPE_CAPACITY = 1
  ];
  ip = "128.205.39.38";
  hostname = "didclab-ws2"
]
