[
  conf = [
    BDB_PATH = "/home/bing/DLS/BDB/";
    inMemoryCache_capacity = 4096;
    DLS_CONCURRENCY_STREAM = 1;
    DLS_PIPE_CAPACITY = 1;
    TCP_NODELAY = true
  ];
  ip = "128.205.39.38";
  hostname = "didclab-ws2"
]
