[
  this = [
  	DLSEDGE = true;
    BDB_PATH = "/home/bing/DLS/BDB/";
    inMemoryCache_capacity = 8192;
    DLS_CONCURRENCY_STREAM = 1;
    DLS_PIPE_CAPACITY = 1;
    CC_LISTING = true;
    SINGLETON = false;
    TCP_NODELAY = true
  ];
  replicaQueue = [
  	host = "128.205.39.40"
  ];
  ip = "128.205.39.38";
  hostname = "EDGE-1"
]