[
  conf = [
    BDB_PATH = "/home/bing/DLS/BDB/";
    inMemoryCache_capacity = 8192;
    DLS_CONCURRENCY_STREAM = 1;
    DLS_PIPE_CAPACITY = 1;
    CC_LISTING = true;
    TCP_NODELAY = true
  ];
  replica = [
    env = "/home/bing/BDBJE/server/";
    nodeName = "didclab-ws2";
    nodeHost = "didclab-ws2:7888";
    helperHost = "didclab-ws2:7888"
  ];
  ip = "128.205.39.38";
  hostname = "bing@didclab-ws2"
]
